<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FF0000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Add New Event"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>